
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

/* -------------------------- Fonts -------------------------- */
body {
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

p {
    line-height: 1.5;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}


h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    padding: 0 3rem;

}

.content p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 3rem;
}



.navbar {
    background-color: #5B1593;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1rem;
    
}

.nav-list .list-item {
    display:inline-block;
    margin: 1rem 1rem;
}
.navbar a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 1rem;
}

.navbar a:hover {
    background-color: #F13D87;
    
}

.navbar a:active {
    background-color: #F13D87;
    
}

.main-logo {
    height: 5rem;
    margin-bottom: 1rem;
}
.menu {
    display: none;
}

.menu-line {
    width: 1.5rem ;
    height: 0.2rem;
    background-color: white;
    margin-bottom: 0.3rem;
}

@media all and (max-width: 768px) {

    .nav-list .list-item {
        display:block;
        padding-bottom: 1rem;
        margin: 1rem 1rem;
        text-align: center;

    }

    .menu {
        display: block;
        position: absolute;
        top: 3.8rem;
        left: 2rem;
    }
}

.banner-image {
    width: 100%;
}




.flex-container-brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    margin: 2rem;

}

.child img {
    width: 100%;
}


.contact {
    display: flex;
    justify-content: space-around;

}


/* footer */
.footer {
    background-color: #5B1593 ;
    padding: 2rem;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

}

h4  {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 1rem;
}


.grid-container p {
    font-size: 1rem;
    color: white;

}

/* .flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    display:inline-block;
    justify-content: space-around;
}


 .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
  }
  .grid.container div:nth-child(1){
    grid-column: 1 / 2;
  }
  .grid.container div:nth-child(2){
    grid-column: 1 / 2;
  }
  .grid.container div:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .grid.container div:nth-child(4){
    grid-column: 3 / 3;
    grid-row: 1 / 2;
  }
  .grid.container div:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 2/ 2;
    
  } 
   */

